spring.application.name=checkpoint


#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_store?createDatabaseIfNotExist=true
spring.datasource.username=Mouss
spring.datasource.password=Freyja

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect